# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myusername
spring.datasource.password=mypassword

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging configuration
logging.level.root=INFO

# Cache configuration
spring.cache.type=redis
spring.cache.cache-names=storyCache,commentCache
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=

# Other configuration
myapp.config.enabled=true

